# ad

./: pom.xml
ad-dao/: pom.xml
ad-dao/src/main/java/com/freeco/: App.java  Test.java
ad-dao/src/main/java/com/freeco/dao/: App.java  ShardingUserDao.java  Test1Dao.java  TestDao.java
ad-dao/src/main/java/com/freeco/dao/config/: CacheRedisConfig.java  DbDefaultConfig.java  DefaultRedisConfig.java  JdbcTemplateConfig.java  RedisConfig.java
ad-dao/src/main/java/com/freeco/dao/config/dbdefault/: DbDefaultConfig.java  JdbcTemplateConfig.java
ad-dao/src/main/java/com/freeco/dao/config/dbsharding/: JdbcTemplateShardingConfig.java
ad-dao/src/main/java/com/freeco/dao/impl/: ShardingUserDaoImpl.java  Test1DaoImpl.java  TestDaoImpl.java
ad-dao/src/main/java/com/freeco/dao/mybatis/: PermissionDao.java  UserDao.java
ad-dao/src/main/java/com/freeco/jdbc/: CountSqlParser.java  InvalidParamDataAccessException.java  Jdbc.java  JdbcDaoSupport.java  JdbcMysqlImpl.java  JdbcShardingMysqlImpl.java  SqlParserUtil.java  SqlUtil.java  StatementParameter.java
ad-dao/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
ad-dao/src/test/java/com/freeco/: AppTest.java
ad-mng/: pom.xml
ad-mng/src/main/java/com/freeco/: App.java
ad-mng/src/main/java/com/freeco/controller/: HomeController.java  LoginController.java  TestController.java  UserController.java
ad-mng/src/main/resources/: application-dev.properties  application.properties  logback.xml
ad-model/: pom.xml
ad-model/src/main/java/com/freeco/: App.java
ad-model/src/main/java/com/freeco/model/: Advert.java
ad-model/src/main/java/com/freeco/model/annotation/: Ordinary.java  Primary.java
ad-model/src/main/java/com/freeco/model/common/: Page.java
ad-model/src/main/java/com/freeco/model/enums/: AdvertType.java
ad-model/src/main/java/com/freeco/model/form/: AdvertInfoForm.java
ad-model/src/main/java/com/freeco/model/hive/base/: HiveBean.java  HiveFile.java  HiveUtil.java
ad-model/src/main/java/com/freeco/model/security/: Permission.java  Role.java  User.java
ad-model/src/main/java/com/freeco/model/vo/: AdvertVO.java
ad-service/: pom.xml
ad-service/src/main/java/com/freeco/config/: MapperScannerConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  MyWebAppConfigurer.java  SessionRegistryConfig.java  TransactionConfig.java  WebSecurityConfig.java
ad-service/src/main/java/com/freeco/config/session/: RedisSessionConfig.java
ad-service/src/main/java/com/freeco/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
ad-service/src/main/java/com/freeco/service/: App.java  ShardingUserService.java  TestService.java  UserService.java
ad-service/src/main/java/com/freeco/service/impl/: ShardingUserServiceImpl.java  TestServiceImpl.java
ad-service/src/main/java/com/freeco/sqltrans/: MySqlToVerticaOutputVisitor.java  SqlTransImpl.java
ad-service/src/test/java/com/freeco/sqltrans/: SqlTransImplTest.java
ad-util/: pom.xml
ad-util/src/main/java/com/freeco/costants/: TimeConstant.java
ad-util/src/main/java/com/freeco/sharding/config/: OrderDBShardingAlgorithm.java  OrderRangeShardingAlgorithm.java  OrderShardingAlgorithm.java
ad-util/src/main/java/com/freeco/util/: App.java  ClassTypeUtil.java  DateUtil.java  MD5Util.java
